# altxch

./: .gitignore  README.md  nginx.conf  pom.xml
altxch-admin/: pom.xml
altxch-admin/src/main/java/com/watoukuang/altxch/admin/: AltxchAdminApplication.java
altxch-admin/src/main/java/com/watoukuang/altxch/admin/controller/: ExchangeCoinController.java
altxch-admin/src/main/resources/: application-dev.yml  application.yml
altxch-cloud/: pom.xml
altxch-cloud/src/assembly/: assembly.xml
altxch-cloud/src/main/java/com/watoukuang/altxch/cloud/: AltxchCloudApplication.java
altxch-cloud/src/main/resources/: application-dev.yml
altxch-common/: pom.xml
altxch-common/src/main/java/com/watoukuang/altxch/common/constant/: CommonConstant.java
altxch-common/src/main/java/com/watoukuang/altxch/common/enums/: YnEnum.java
altxch-common/src/main/java/com/watoukuang/altxch/common/exception/: GlobalExceptionHandler.java  ServiceException.java
altxch-common/src/main/java/com/watoukuang/altxch/common/response/: Code.java  R.java
altxch-common/src/main/java/com/watoukuang/altxch/common/utils/: DateUtils.java  GeneratorUtil.java  MessageUtils.java  SpringUtils.java  StrUtils.java
altxch-core/: pom.xml
altxch-core/src/main/java/com/watoukuang/altxch/core/domain/: CoinExchangeRate.java  CoinThumb.java  ExchangeOrderDetail.java  ExchangeTrade.java  KLine.java  MergeOrder.java  OrderDetailAggregation.java  TradePlate.java  TradePlateItem.java
altxch-core/src/main/java/com/watoukuang/altxch/core/enums/: BizOrderTypeEnum.java  EnableEnum.java  ExchangeOrderTypeEnum.java  OrderDirectionEnum.java  OrderStateEnum.java  PublishTypeEnum.java  TradeEnum.java  TransactionTypeEnum.java
altxch-core/src/main/java/com/watoukuang/altxch/core/handler/: MarketHandler.java  MongoMarketHandler.java  NettyHandler.java  WebSocketHandler.java
altxch-core/src/main/java/com/watoukuang/altxch/core/processor/: CoinProcessor.java  CoinProcessorFactory.java  DefaultCoinProcessor.java
altxch-core/src/main/java/com/watoukuang/altxch/core/service/: CoinService.java  ExchangeCoinService.java  ExchangeOrderDetailService.java  ExchangeOrderService.java  ExchangePushService.java  ExchangeService.java  ExchangeTradeService.java  MarketService.java  MemberService.java  MemberWalletService.java  WalletService.java
altxch-core/src/main/resources/mapper/: ExchangeCoinMapper.xml  ExchangeOrderMapper.xml  MemberWalletMapper.xml
altxch-exchange/: pom.xml
altxch-exchange/src/assembly/: assembly.xml
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/: AltxchExchangeApplication.java
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/client/: AltxchMatchClient.java
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/config/: CoinProcessorConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/controller/: ExchangeController.java  ExchangeOrderController.java  ExchangeTradeController.java  HealthController.java  MarketController.java  MessageTestController.java
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/domain/: OrderDTO.java
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/event/: ExchangeApplicationEvent.java
altxch-exchange/src/main/java/com/watoukuang/altxch/exchange/task/: GeneKLineScheduled.java  PushPlateScheduled.java  PushThumbScheduled.java  PushTradeScheduled.java
altxch-exchange/src/main/resources/: application-dev.yml  application.yml
altxch-gateway/: pom.xml
altxch-gateway/src/main/java/com/watoukuang/altxch/gateway/: AltxchGatewayApplication.java
altxch-gateway/src/main/resources/: application-dev.yml  application.yml
altxch-match/: pom.xml
altxch-match/src/assembly/: assembly.xml
altxch-match/src/main/java/com/watoukuang/altxch/match/: AltxchMatchApplication.java
altxch-match/src/main/java/com/watoukuang/altxch/match/config/: CoinTraderConfig.java
altxch-match/src/main/java/com/watoukuang/altxch/match/controller/: MonitorController.java
altxch-match/src/main/java/com/watoukuang/altxch/match/event/: CoinTraderEvent.java
altxch-match/src/main/java/com/watoukuang/altxch/match/mq/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
altxch-match/src/main/java/com/watoukuang/altxch/match/mq/consumer/: ExchangeOrderConsumer.java
altxch-match/src/main/java/com/watoukuang/altxch/match/trader/: CoinTrader.java  CoinTraderFactory.java
altxch-match/src/main/resources/: application.yml
altxch-ucenter/: pom.xml
altxch-ucenter/src/assembly/: assembly.xml
altxch-ucenter/src/main/java/com/watoukuang/altxch/member/: AltxchMemberApplication.java
altxch-ucenter/src/main/java/com/watoukuang/altxch/member/client/: WalletClient.java
altxch-ucenter/src/main/java/com/watoukuang/altxch/member/common/: Constant.java
altxch-ucenter/src/main/resources/: application-dev.yml  application.yml
altxch-wallet/: pom.xml
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/: AltxchWalletApplication.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/client/: BtcNodeClient.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/controller/: CoinController.java  WalletController.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/dao/entity/: Coin.java  Wallet.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/dao/mapper/: CoinMapper.java  WalletMapper.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/exception/: GlobalExceptionHandler.java  ServiceException.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/service/: CoinService.java  WalletService.java
altxch-wallet/src/main/java/com/watoukuang/altxch/wallet/service/impl/: CoinServiceImpl.java  WalletServiceImpl.java
altxch-wallet/src/main/resources/: application-dev.yml  application.yml
design/md/: 订单的发送逻辑.md  订单的流转逻辑.md
design/uml/: MatchProcess.puml
doc/cert/: altxch.com.key  altxch.com.pem
doc/design/uml/: CreateOrder.puml  Gateway.puml  MatchProcess.puml
script/db/: altxch.sql
script/mock/: coin.json
(+65 files in other folders)
